*color0: #db9690
*color1: #e09d8f
*color2: #e09884
*color3: #e0927b
*color4: #e07876
*color5: #d1cac6
*color6: #776a65
*color7: #ddb19b
*color8: #e0a68e
*color9: #b69272
*color10: #e0d2b2
*color11: #dcc4a8
*color12: #5d4f3e
*color13: #ccb686
*color14: #e0c690
*color15: #e0be90
*color16: #e0b584
*color17: #8b784b
*color18: #666154
*color19: #e0d5a8
*color20: #e0bc34
*color21: #90916a
*color22: #aeb971
*color23: #e0df88
*color24: #569c5c
*color25: #67c173
*color26: #417f66
*color27: #3c785d
*color28: #366e53
*color29: #49957f
*color30: #2a5953
*color31: #225346
*color32: #569991
*color33: #407777
*color34: #32676e
*color35: #4f6971
*color36: #377996
*color37: #1c4b5b
*color38: #102e3c
*color39: #3f587b
*color40: #163549
*color41: #bdc1d0
*color42: #666c77
*color43: #79818e
*color44: #8b9ac1
*color45: #272d3b
*color46: #6f7da8
*color47: #1e2530
*color48: #6785b4
*color49: #546d95
*color50: #28355c
*color51: #2e406b
*color52: #a4a3c7
*color53: #a6a8d4
*color54: #353544
*color55: #8c8eb4
*color56: #7e84ae
*color57: #b1afc3
*color58: #a59eba
*color59: #4d4a5b
*color60: #62596a
*color61: #af97a2
*color62: #8f3e5a
*color63: #c1a7ab
