export COLOR0="#db9690"
export COLOR1="#e09d8f"
export COLOR2="#e09884"
export COLOR3="#e0927b"
export COLOR4="#e07876"
export COLOR5="#d1cac6"
export COLOR6="#776a65"
export COLOR7="#ddb19b"
export COLOR8="#e0a68e"
export COLOR9="#b69272"
export COLOR10="#e0d2b2"
export COLOR11="#dcc4a8"
export COLOR12="#5d4f3e"
export COLOR13="#ccb686"
export COLOR14="#e0c690"
export COLOR15="#e0be90"
export COLOR16="#e0b584"
export COLOR17="#8b784b"
export COLOR18="#666154"
export COLOR19="#e0d5a8"
export COLOR20="#e0bc34"
export COLOR21="#90916a"
export COLOR22="#aeb971"
export COLOR23="#e0df88"
export COLOR24="#569c5c"
export COLOR25="#67c173"
export COLOR26="#417f66"
export COLOR27="#3c785d"
export COLOR28="#366e53"
export COLOR29="#49957f"
export COLOR30="#2a5953"
export COLOR31="#225346"
export COLOR32="#569991"
export COLOR33="#407777"
export COLOR34="#32676e"
export COLOR35="#4f6971"
export COLOR36="#377996"
export COLOR37="#1c4b5b"
export COLOR38="#102e3c"
export COLOR39="#3f587b"
export COLOR40="#163549"
export COLOR41="#bdc1d0"
export COLOR42="#666c77"
export COLOR43="#79818e"
export COLOR44="#8b9ac1"
export COLOR45="#272d3b"
export COLOR46="#6f7da8"
export COLOR47="#1e2530"
export COLOR48="#6785b4"
export COLOR49="#546d95"
export COLOR50="#28355c"
export COLOR51="#2e406b"
export COLOR52="#a4a3c7"
export COLOR53="#a6a8d4"
export COLOR54="#353544"
export COLOR55="#8c8eb4"
export COLOR56="#7e84ae"
export COLOR57="#b1afc3"
export COLOR58="#a59eba"
export COLOR59="#4d4a5b"
export COLOR60="#62596a"
export COLOR61="#af97a2"
export COLOR62="#8f3e5a"
export COLOR63="#c1a7ab"
